Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;

C:\Program Files\Microsoft SQL Server\160\Setup Bootstrap\Log\20230424_182931

C:\SQL2022\Express_ESN
C:\Program Files\Microsoft SQL Server\160\SSEI\Resources

sql server
-------------------
CREATE TABLE Productos (
  Id int IDENTITY(1,1) PRIMARY KEY,
  Nombre varchar(50) NOT NULL,
  Descripcion varchar(100) NULL,
  Precio float NOT NULL
);

oracle
-----------------------
CREATE TABLE Productos (
Id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
Nombre VARCHAR2(50) NOT NULL,
Descripcion VARCHAR2(100),
Precio FLOAT NOT NULL
);
